# mq-converter

./: README.md  pom.xml
doc/: db.sql
src/main/java/com/zhidong/zhang/mqconverter/: MqConverterApplication.java
src/main/java/com/zhidong/zhang/mqconverter/commons/: BasicBase.java
src/main/java/com/zhidong/zhang/mqconverter/controller/: ConfigController.java
src/main/java/com/zhidong/zhang/mqconverter/converter/: MessageQueue.java  MessageQueueFactory.java  RabbitMQMessageQueue.java  RocketMQMessageQueue.java
src/main/java/com/zhidong/zhang/mqconverter/manage/controller/: MqConfigController.java
src/main/java/com/zhidong/zhang/mqconverter/manage/dao/: MessageMappingDao.java  MqConfigDao.java
src/main/java/com/zhidong/zhang/mqconverter/manage/dto/: MqConfigDto.java
src/main/java/com/zhidong/zhang/mqconverter/manage/entity/: MessageMapping.java  MqConfig.java
src/main/java/com/zhidong/zhang/mqconverter/manage/service/: MessageMappingService.java  MqConfigService.java
src/main/java/com/zhidong/zhang/mqconverter/rabbit/: MyMessageListener.java
src/main/java/com/zhidong/zhang/mqconverter/rocket/: DynamicRocketMQConsumer.java  DynamicRocketMQProducer.java  RocketMQConsumer.java  RocketMQProducer.java  RocketMQService.java
src/main/java/com/zhidong/zhang/mqconverter/utils/: ConvertSpringUtils.java  ConvertUtils.java  ThreadUtils.java
src/main/resources/: application.yml
